handbrake
=========

A python interface to the handbrake cli

Usage
-----

Installation
------------

Requirements
^^^^^^^^^^^^

Compatibility
-------------

Licence
-------

Authors
-------

`handbrake` was written by `Kenny Baskett <kbaskett248@gmail.com>`_.
